header {
    color: #fff;
}
.ant-layout {
    height: 100%;
    background: #002A67;
}
.ant-layout-sider {
    // width: auto !important;
    max-width: 230px !important;
    flex: auto !important;
}
.container {
    padding-top: 80px;
    color: #fff;
    .compare-class-func {
        .line-operation {
            margin: 10px;
            .label {
                margin-right: 8px;
            }
            button {
                margin-right: 5px;
            }
        }
    }
}